spring.servlet.multipart.max-file-size=12800KB
spring.servlet.multipart.max-request-size=12800KB
server.tomcat.max-swallow-size=13000KB

#Will disable the white label error page entirely
server.error.whitelabel.enabled=false
